# BetWin4

./: .gitignore  BetWin 4.0.sln  README.md  readME.md
API/BW.System/: BW.System.csproj  Program.cs  Startup.cs
API/BW.System/Controller/: AdminController.cs  ConfigController.cs
API/BW.System/Filters/: SysControllerBase.cs  SysFilter.cs
API/BW.System/Properties/: launchSettings.json
API/Web.API/: Program.cs  Startup.cs  Web.API.csproj  appsettings.json
API/Web.API/Controller/: AccountController.cs  FundsController.cs  LogController.cs  LoginController.cs  OrderController.cs
API/Web.API/Filters/: APIControllerBase.cs  APIExceptionMiddleware.cs  APIFilter.cs
API/Web.API/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json  login.html
API/Web.API/wwwroot/: demo.html
API/Web.System/: Program.cs  Startup.cs
API/Web.System/Controller/: AdminController.cs  ConfigController.cs  GameController.cs  SiteController.cs
API/Web.System/Filters/: SysControllerBase.cs  SysFilter.cs
API/Web.System/Properties/: launchSettings.json
Documents/API/: BBIN.txt
Services/GameService/: GameService.csproj  Program.cs  Worker.cs  appsettings.json
WebSite/Web.System/: index.html  version.js
WebSite/Web.System/scripts/: index.js
WebSite/Web.System/src/: config.js  index.js
WebSite/Web.System/src/controller/: common.js
WebSite/Web.System/src/lib/: admin.js  layui.betwin.js  view.js
WebSite/Web.System/src/style/: admin.css  login.css
WebSite/Web.System/src/views/: index.html  layout.html
WebSite/Web.System/src/views/controls/: menu.html
WebSite/Web.System/src/views/merchant/: site.html  sitecreate.html
WebSite/Web.System/src/views/setting/: config.html  game.html  gameinfo.html
WebSite/Web.System/styles/: anchor.css  index.css  manage.css  market.css  market.trade.css  merchant.css
(+5 files in other folders)
